{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": false,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@types/js-cookie",
      "@types/aws-lambda",
      "vue-apollo/types",
      "vue-cli-plugin-apollo/types",
      "@nuxt/types",
      "@nuxtjs/auth-next",
      "@nuxtjs/apollo/types",
      "@nuxtjs/sentry",
      "@nuxtjs/toast",
      "@vercel/node",
      "@nuxtjs/vuetify"
    ]
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    "./types/types.ts"
  ],
  "files": [
    "index.d.ts",
    "graphql.d.ts",
    "plugins/session-manager/index.ts"
  ]
}
